MONGO_URL="mongodb://localhost:27017"
DB_NAME="pego_database"
STRIPE_API_KEY=sk_test_emergent
PROMPTPAY_ID=0123456789
GOOGLE_CLIENT_ID=893904894959-osihjm2fh2ui6c5vjtnivqr0202qs7q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=pego_super_secret_key_2024_authentication
SESSION_SECRET_KEY=pego_session_secret_key_2024
